appname = mybook
httpport = 8080
runmode = dev

#****************
#MySQL配置
#****************
##主库
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_pwd=my123456
db_w_database=mbook
##从库
db_r_host=127.0.0.1
db_r_port=3306
db_r_username=root
db_r_pwd=my123456
db_r_database=mbook